# for struts2-0-x
#struts.objectFactory = spring

# for struts2-1-x
struts.objectFactory = org.apache.struts2.spring.StrutsSpringObjectFactory

struts.action.extension = tv,mb

# for develop start
struts.devMode = false
struts.configuration.xml.reload = false
struts.serve.static.browserCache = true
# for develop end

# struts.configuration=org.apache.struts2.config.DefaultConfiguration

struts.enable.DynamicMethodInvocation = false

#struts.multipart.saveDir = /topvision/ems/upload
struts.multipart.maxSize = 10000000000


