# for base
# performance enhance, for map initialize size
#entitySnap.mapping.size = 3001
#linkSnap.mapping.size = 1001

# Server Insight
entitySnap.refresh.interval = 60000
serverSnap.refresh.interval = 30000
desktopSnap.refresh.interval = 30000

# Entity Restart Time
Entity.Restart = 60000

# Entity Replace 
entity.replace = true

# Entity unique
# ip unique set entity.unique as ip,mac unique set entity.unique as mac
entity.unique = ip
#entity.unique = mac


# monitor
#Ping.normal.interval = 300000
#Ping.error.interval = 60000
OltMonitorJob.normal.interval = 300000
OnuMonitorJob.normal.interval = 1800000
#Monitor.normal.interval = 900000
#Monitor.error.interval = 300000

# auto refresh interval
Topology.map.refresh.interval = 60000
Entity.view.refresh.interval = 60000

# topology
Topology.discover.interval = 1800000
topology.subnet.mask.min = 24
topology.subnet.mask.max = 32
Topology.save.log=true

# topology map style
Topology.icon.size = 48
Topology.Map.Node.Width = 90
Topology.Map.Node.Height = 90
Topology.Map.Radius = 220
# Topology.icon.size = 32
# Topology.Map.Node.Width = 80
# Topology.Map.Node.Height = 80
# Topology.Map.Radius = 200

# fault        
Fault.max.capacity = 100
Alarm.client.max = 25

# version
# version.type = release
# version.type = beta
version.type = develop

#version.level = demo
# version.level = standard
version.level = enterprise

# use local language
language = zh_CN
resourceName = resources

pageSize = 25
###########################################
jconsole.standalone.mode = true
jconsole.listener.port = 3001

engine.standalone.mode = false
engine.facade.type = rmi
engine.check.interval = 60000

# rmi
rmi.port = 3002
rmi.service = ems
# used when many network card
#java.rmi.server.hostname =

#oem
oem = topvision

event.listener.port = 3005
###########################################
gui.v2 = false

# applet support
appletSupported = true

# topology graph
# map, zetaframework, flash, mxgraph
graphType = zetaframework

# google support
googleSupported = true
google.signup.url = http://code.google.com/apis/maps/signup.html
#google.provider = http://maps.google.com
google.provider = http://ditu.google.cn

# for fault type
# \u5185\u90e8\u544a\u8b66\u7c7b\u578b
#fault.type=1
# \u5e7f\u7535\u6a21\u5f0f\u544a\u8b66\u7c7b\u578b
fault.type=2
# \u7535\u4fe1\u6a21\u5f0f\u544a\u8b66\u7c7b\u578b
#fault.type=3


###############################################
# switch to partition history table
switchPartition = 0
###############################################

###############################################
# topology auto refresh entity pool size
topology.autoRefreshPoolSize = 10
###############################################


###############################################
# cycle to clean History Alert data(default: 365 days)
cycleHistoryAlertDataClean = 31536000000
###############################################

epon.eponPeriod = 60000

statisticsThreadPoolManager.threadCount=20
statisticsRealtimeThreadPool.threadCount=5

cmReadCommunity=public
cmWriteCommunity=private

CmAction.maxPoolsize=20
CmAction.blockingQueueSize=4000

# CC\u91cd\u542f\u7edf\u8ba1\u662f\u5426\u901a\u8fc7telnet\u8fdb\u884c\u8fc7\u6ee4
OltMonitorJob.telnetFilter=true
# \u6027\u80fd\u4efb\u52a1\u542f\u52a8\u603b\u65f6\u957f
performance.schedualStartTotal = 300000
# \u8f6e\u8be2\u4efb\u52a1\u542f\u52a8\u603b\u65f6\u957f
performance.monitorStartTotal = 300000
#\u9891\u8c31\u5fc3\u8df3\u8d85\u65f6\u65f6\u957f
Spectrum.heartbeatTimeout = 30000
#\u9891\u8c31\u7535\u5e73\u5355\u4f4d
Spectrum.unit = dBmV
Spectrum.smoothPoing = 23,53,34 

calculateAttenuation.offset5_20 = 3.5
calculateAttenuation.offset21_59 = 4.5
calculateAttenuation.offset60_64 = 3.5
calculateAttenuation.offset65 = 2.5

#\u6279\u91cf\u5347\u7ea7\u7ebf\u7a0b\u6c60\u6700\u5927\u6570
batchUpgrade.maxPollSize = 10
#\u6279\u91cf\u914d\u7f6e\u4e0b\u53d1\u7ebf\u7a0b\u6c60\u6700\u5927\u6570
batchCommandSend.maxPollSize = 10

#\u6027\u80fd\u6307\u6807\u7ba1\u7406\u6279\u91cf\u914d\u7f6e\u7ebf\u7a0b\u6c60\u5927\u5c0f
perfTarget.batchPoolSize = 30

#ONU\u548cCCMTS\u4e0a\u4e0b\u7ebf\u544a\u8b66\u65f6\u5ef6\u8fdf\u65f6\u95f4
trap.offlineDelay = 5
trap.onlineDelay = 140

# index collect type  for CC8800-B Topo and Auto Refresh
# 1 - batch get (default)
# 2 - single get
index_collect_type = 1
CpeAnalyseService.sleep = 10

# \u7528\u4e8e\u8fdc\u7a0b\u7ef4\u62a4
http.invoke.host = ems.top-vision.cn
http.invoke.port = 8107

# \u78c1\u76d8\u544a\u8b66
diskCheck.intervalTime = 30
diskCheck.diskRatio = 95
diskCheck.diskSize = 20