# engine.mgr.port
engine.mgr.port = 3009

#for realtime(SPECTRUM)
RealtimePerfScheduledExecutorService.poolsize = 10
PerfScheduledExecutorService.poolsize = 256
PerfScheduledExecutorService.sleep    = 10

PingPool.corePoolSize    = 100
PingPool.keepAliveTime   = 10
PingPool.maximumPoolSize = 200
PingPool.queueSize       = 65535

#Snmp.port                = 161
#Snmp.retries             = 0
# ping
#Ping.timeout = 4000
#Ping.count = 1
# snmp
#Snmp.timeout             = 10000

###########################################
#SnmpExecutorService
SnmpPool.corePoolSize    = 64
# keepAliveTime minutes
SnmpPool.keepAliveTime   = 30
SnmpPool.maximumPoolSize = 128
SnmpPool.queueSize       = 65535

# for performance only
#SnmpExecutorService
Perf.SnmpPool.corePoolSize    = 256
# keepAliveTime minutes
Perf.SnmpPool.keepAliveTime   = 30
Perf.SnmpPool.maximumPoolSize = 512
Perf.SnmpPool.queueSize       = 65535

Snmp.snmpSetTimeout = 15000
Snmp.snmpSetRetry = 0

batchdeploy.corePoolSize          = 10
batchdeploy.keepAliveTime         = 30
batchdeploy.maxParallelWorkerSize = 2
batchdeploy.maximumPoolSize       = 20
batchdeploy.queueSize             = 65535

#engine.type=demo
########################################################
#PerfExecutorService
cache.path = META-INF/cache

###########################################
# Topvision EMS Engine
#engine rmi port
engine.port = 3004
# engine's type
# demo or executor
engine.type = executor

cmPollThreadPoolManager.threadCount = 10

# Performance use
EngineThreadPool.corePoolSize = 256
EngineThreadPool.maximumPoolSize = 512
EngineThreadPool.keepAliveTime = 60
EngineThreadPool.queueSize = 65535

# used when many network card
#java.rmi.server.hostname =
# \u589E\u52A0\u6027\u80FD\u6587\u4EF6\u7F13\u5B58\u5F00\u5173\uFF0C\u9ED8\u8BA4\u5173\u95ED
ExecScheduler.noFileCache = true
