# for base
# ftp config , for ftp server port 
FtpServer.Ip = 127.0.0.1
FtpServer.Port = 21

# ftp config , for ftp server username and password
FtpServer.userName = ems
FtpServer.passWord = topvision
FtpServer.root = META-INF/ftpTemp

# file config
FileTemp.Root = META-INF/fileTemp